{
	"version": "0.2a",
	"name": "Smash'Em",
	"description": "Smash'Em para Firefox OS",
	"launch_path": "/index.html",
	"developer": {
		"name": "RandomBrains",
		"url": "http://www.randombrains.com/"
	},
	"icons": {
 		"16": "/img/icons/icon16.png",
 		"32": "/img/icons/icon32.png",
 		"48": "/img/icons/icon48.png",
 		"60": "/img/icons/icon60.png",
 		"64": "/img/icons/icon64.png",
 		"90": "/img/icons/icon90.png",
 		"120": "/img/icons/icon120.png",
 		"128": "/img/icons/icon128.png",
 		"256": "/img/icons/icon256.png",
		"512": "/img/icons/icon512.png"
	},
	"orientation": "landscape-primary",
	"fullscreen": "true",
	"locales": {
		"es": {
			"name": "Smash'Em",
			"description": "Smash'Em, aplasta las moscas, cuantas mas mejor en 30s",
			"developer": {
				"name": "RandomBrains",
				"url": "http://www.randombrains.com/"
			}
		},
		"en": {
			"name": "Smash'Em",
			"description": "Smash'Em, smash the flies, the more the better in 30s",
			"developer": {
				"name": "RandomBrains",
				"url": "http://www.randombrains.com/"
			}
		}
	},
	"default_locale": "en"
}