<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smash' Em</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="counters">
        <span id="timer">30</span>" - Bugs killed: <span class="killed">0</span>
    </div>
    <canvas id="screenGame"></canvas>
    <!-- Add content to the popup -->
    <div id="gameStart">
        <h1>Smash 'em</h1>
        <p>How many flies can you smash in 30s?</p>
        <label id="startGame">
            <input type="button" value="" class="biohazard" />&nbsp;Start!
        </label>
    </div>
    <!-- Add content to the popup -->
    <div id="gameEnd">
        <h1>Bugs killed: <span class="killed">0</span></h1>
        <p>Want to try another 30s?</p>
        <label id="endGame">
            <input type="button" value="" class="biohazard" />&nbsp;Again!
        </label>
    </div>
    <script type="text/javascript" data-main="js/init.js" src="js/lib/require.js"></script>
</body>

</html>
