{
 	"version": "0.1a",
 	"name": "Smash'Em",
 	"description": "Smash'Em para Firefox OS",
	"package_path": "http://dev.damianrodriguez.es/SmashEm/package/SmashEm.zip",
	"developer": {
		"name": "RandomBrains",
		"url": "http://www.randombrains.com/"
	},
	"icons": {
 		"16": "/img/icons/icon16.png",
 		"32": "/img/icons/icon32.png",
 		"48": "/img/icons/icon48.png",
 		"60": "/img/icons/icon60.png",
 		"64": "/img/icons/icon64.png",
 		"90": "/img/icons/icon90.png",
 		"120": "/img/icons/icon120.png",
 		"128": "/img/icons/icon128.png",
 		"256": "/img/icons/icon256.png"
	},
	"locales": {
 		"es": {
 			"name": "SmashIt",
 			"description": "SmashIt para Firefox OS",
 			"developer": {
 				"name": "RandomBrains",
 				"url": "http://www.randombrains.com/"
 			}
 		},
 		"en": {
 			"name": "Smash'Em",
 			"description": "Smash'Em for Firefox OS",
 			"developer": {
 				"name": "RandomBrains",
 				"url": "http://www.randombrains.com/"
 			}
 		}
	},
	"default_locale": "en"
}